macos_quit_when_last_window_closed  yes
shell_integration  enabled

# font_family FiraMono Nerd Font

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size   18.0

inactive_text_alpha     0.5
background_opacity      0.95
background_blur         30
dynamic_background_opacity  yes

## Best to NOT use both background_opacity AND background_image together
# background_image_layout     cscaled
# background_image            ./backdrops/totoro-dimmed.jpeg

# Setup in a similar fashion as tmux
enabled_layouts splits,horizontal,vertical,fat,tall,grid


# Tab bar
tab_bar_edge    top
tab_bar_style   powerline
tab_powerline_style round
tab_bar_min_tabs    1
tab_title_template "{fmt.fg.red}{keyboard_mode}{bell_symbol}{activity_symbol} {fmt.fg.tab}{title} | {fmt.fg.yellow}{index}"
active_tab_title_template "{fmt.fg.red}{keyboard_mode}{bell_symbol}{activity_symbol} {fmt.fg.tab}{title} | {layout_name} | {fmt.fg.yellow}{index}"


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# TMUX like key bindings
map --new-mode pfx 
    \ --on-action end 
    \ --on-unknown end ctrl+a
map --mode pfx ctrl+a  send_key ctrl+a
map --mode pfx shift+r load_config_file
map --mode pfx h launch --location=hsplit --cwd=current
map --mode pfx v launch --location=vsplit --cwd=current
map --mode pfx c new_tab
map --mode pfx n next_tab
map --mode pfx p previous_tab
map --mode pfx 1 goto_tab 1
map --mode pfx 2 goto_tab 2
map --mode pfx 3 goto_tab 3
map --mode pfx 4 goto_tab 4
map --mode pfx 5 goto_tab 5
map --mode pfx 6 goto_tab 6
map --mode pfx 7 goto_tab 7
map --mode pfx 8 goto_tab 8
map --mode pfx 9 goto_tab 9
map --mode pfx apostrophe select_tab

map --mode pfx : kitty_shell
map --mode pfx ! detach_window new-tab
map --mode pfx @ detach_window ask
map --mode pfx q focus_visible_window

# Select layout
map --mode pfx alt+1 goto_layout splits
map --mode pfx alt+2 goto_layout horizontal
map --mode pfx alt+3 goto_layout vertical
map --mode pfx alt+4 goto_layout fat
map --mode pfx alt+5 goto_layout tall
map --mode pfx alt+6 goto_layout grid

# TMUX-like copy mode - access the scrollback pager
map --mode pfx [ show_scrollback

map --mode pfx ? debug_config

map --mode pfx esc pop_keyboard_mode

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window top
map ctrl+k neighboring_window bottom


startup_session startup.conf

